OverFy/AboutWindow.xaml

<Window x:Class="OverFy.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schema7s.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OverFy"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Title="About"
        mc:Ignorable="d"
        Height="600" Width="526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryDark" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,0.6" />
        <Grid Margin="0,9.4,10,10.4" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="277.6"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Chip Content="Projects @ GitHub"                                  
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="8,3.4,0.4,4.2" Click="Chip1_Click" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1" Grid.Column="1">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="GithubCircle"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="Paypal donate"                                  
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="8,3.8,0.4,5" Click="Chip2_Click" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="2" Grid.Column="1">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Coffee"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Content="@brianostorm"                                  
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="8,2.8,0.4,4.4" Click="Chip_Click" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="4" Grid.Column="1">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Twitter" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <TextBlock TextWrapping="WrapWithOverflow" x:Name="textBlock" Margin="0,185,-0.2,0" Text="Developed by Brian Lima, @brianostorm, if you like my work cheer me up at my Twitter or pay me a coffee via Paypal or Bitcoin, this way i can keep building amazing open-source tools for you!" TextAlignment="Justify" Height="91" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="3" Margin="0,0,-0.2,0">
                <Label  Content="About" HorizontalAlignment="Left" Margin="-10,-15,0,-17" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Height="32" Foreground="#DDFFFFFF"/>
            </materialDesign:ColorZone>
            <Image x:Name="picture" Grid.Column="1" Margin="8,32,10.4,97.6" Source="briano.jpg" Stretch="Fill"/>
            <materialDesign:Chip Content="Bitcoin donate"                                  
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="8,4,0.4,5.2" Click="Chip3_Click" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="3" Grid.Column="1">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="CoffeeToGo"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </Grid>
        <Grid x:Name="gridSettings" HorizontalAlignment="Left" Height="230" Margin="10,9.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242">
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="3" Margin="0,0,-0.2,0">
                <Label  Content="Settings" HorizontalAlignment="Left" Margin="-10,-15,0,-17" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Height="32" Foreground="#DDFFFFFF"/>
            </materialDesign:ColorZone>

            <ToggleButton x:Name="autostart_toggle" IsChecked="{Binding AutoStart}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" Margin="0,32,1,0" ToolTip="MaterialDesignSwitchToggleButton" Height="26" HorizontalAlignment="Right" Width="46" Checked="autostart_toggle_Checked" Unchecked="autostart_toggle_Unchecked" />
            <Label Content="Auto start with Windows" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top"/>
            <ToggleButton x:Name="darkmode_toggle" IsChecked="{Binding DarkMode}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" Margin="0,64,2,0" ToolTip="MaterialDesignSwitchToggleButton" Height="26" HorizontalAlignment="Right" Width="46" Checked="darkmode_toggle_Checked" Unchecked="darkmode_toggle_Checked" />
            <Label Content="Dark Mode" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top"/>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="266" Margin="10,244.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242">
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" VerticalAlignment="Top" Height="27">
                <Label  Content="OSS MIT LICENSED" HorizontalAlignment="Left" Margin="-10,-15,0,-17" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Height="32" Foreground="#DDFFFFFF"/>
            </materialDesign:ColorZone>
            <TextBlock TextWrapping="WrapWithOverflow" Text="This is a open source software, Big thanks to HallCristobal's 'LiveSplit.Rivatuner' for providing a good C# Rivatuner example, and the MaterialDesignInXAMLToolkit, without both, this project would not be possible. " Margin="10,32,10,91" TextAlignment="Justify"/>
        </Grid>
    </Grid>
</Window>
