OverFy/AddPropertyView.xaml

<UserControl x:Class="OverFy.AddPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:OverFy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206.4"/>
            <ColumnDefinition Width="93.6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55.2"/>
            <RowDefinition Height="244.8"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="{DynamicResource PrimaryHueMidBrush}" Height="46" Grid.ColumnSpan="2"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Margin="108,51,10,0" VerticalAlignment="Top" x:Name="comboProperty" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Song Name" />
            <ComboBoxItem Content="Artist Name" />
            <ComboBoxItem Content="Album Name" />
            <ComboBoxItem Content="Song Running Time" />
            <ComboBoxItem Content="Label" />
            <ComboBoxItem Content="System Time 24H" ToolTip="Shown on new line"/>
            <ComboBoxItem Content="System Time 12h" ToolTip="Shown on new line"/>
            <ComboBoxItem Content="New Line" />
            <ComboBoxItem Content="Custom Property" />
        </ComboBox>
        <Label Content="Property Name:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="CustomValue" Height="23" Margin="108,29.8,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Custom Value:" HorizontalAlignment="Left" Margin="18,26.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</UserControl>
