OverFy/MainWindow.xaml

<Window x:Class="OverFy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OverFy"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Title="OverFy"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="70.4"/>
            <RowDefinition Height="57.6"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryDark" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,-0.4,1" >
            <Image Source="Resource/banner.png" Margin="-7,-33,0,-46.8" HorizontalAlignment="Left" Width="106" RenderTransformOrigin="0.5,0.5" Height="107" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="29.349"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <!--<Label Content="OverFy" HorizontalAlignment="Left" Margin="-13,-12,0,-11.2" Foreground="#DDFFFFFF" FontSize="24"/>-->
        </materialDesign:ColorZone>

        <DataGrid x:Name="gridSongProperties" Margin="10,4,9.6,11.4" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserReorderColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Properties Order" IsReadOnly="True" Binding="{Binding Path=.}" Width="*" CanUserReorder="False" CanUserSort="False" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="0,10,9.6,0" HorizontalAlignment="Right"
                ToolTip="Settings/About" VerticalAlignment="Top" Click="Button_ShowSettings_Click" Grid.Column="1">
            <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            Margin="10,0,0,9.4" HorizontalAlignment="Left"
            ToolTip="Move selected property down" VerticalAlignment="Bottom" Click="Button_MoveDown_Click" Grid.Row="3">
            <materialDesign:PackIcon Kind="ArrowDown" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            Margin="55,0,0,9.4" HorizontalAlignment="Left"
            ToolTip="Move selected property up" VerticalAlignment="Bottom" Click="Button_MoveUp_Click" Grid.Row="3">
            <materialDesign:PackIcon Kind="ArrowUp" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            Margin="0,0,9.6,9.4" HorizontalAlignment="Right"
            ToolTip="Add property" VerticalAlignment="Bottom" Click="Button_Add_Click" Grid.Row="3" Grid.Column="1">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
        <Label Content="Preview:" HorizontalAlignment="Left" Margin="10,0.6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="37" Width="58"/>
        <TextBlock x:Name="textPreview" Margin="68,0.6,9.6,2.8" Grid.Row="2" TextWrapping="NoWrap" Text="{Binding Path=Preview, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <Label Content="Spotify:" HorizontalAlignment="Right" Margin="0,2.2,246.6,0" VerticalAlignment="Top" Height="27" Grid.Row="3" Grid.ColumnSpan="2" Width="53"/>
        <Label Content="RTSS:" HorizontalAlignment="Right" Margin="0,30.2,0.4,0" VerticalAlignment="Top" Height="27" Grid.Row="3" Width="40"/>
        <Grid Grid.ColumnSpan="2" Margin="246,3.2,54.6,1.4" Grid.Row="3" x:Name="gridStatus">
            <Label Content="{Binding SpotifyStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183"/>
            <Label Content="{Binding RTSSStatus}" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="183"/>
        </Grid>
        <materialDesign:DialogHost x:Name="dialogHost" CloseOnClickAway="True" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4" Grid.RowSpan="4"/>
    </Grid>
</Window>
