OverFy/MainWindow.xaml

<Window x:Class="OverFy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OverFy"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Title="OverFy"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Height="350" Width="526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryDark" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,0.4" />
        <DataGrid x:Name="gridSongProperties" Margin="10,10.4,10,10.2" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property Order" IsReadOnly="True" Binding="{Binding Path=.}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="0,5,10,0" HorizontalAlignment="Right"
                ToolTip="Settings/About" VerticalAlignment="Top" Click="Button_ShowSettings_Click" Grid.Column="1">
            <materialDesign:PackIcon Kind="InformationOutline" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            Margin="0,221.4,210,0" HorizontalAlignment="Right"
            ToolTip="Move selected property down" VerticalAlignment="Top" Click="Button_MoveDown_Click" Grid.Row="1" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="ArrowDown" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            Margin="0,221.4,165,0" HorizontalAlignment="Right"
            ToolTip="Move selected property up" VerticalAlignment="Top" Click="Button_MoveUp_Click" Grid.Row="1" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="ArrowUp" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            Margin="0,221.4,10,0" HorizontalAlignment="Right"
            ToolTip="Add property" VerticalAlignment="Top" Click="Button_Add_Click" Grid.Row="1" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
    </Grid>
</Window>
